<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>T template engine live coding</title>
    <style>
      #input-label, #output-label {
        display: inline-block;
        width: 49%;
        margin: 2px;
      }
      #input {
        border: 1px solid #999;
        display: inline-block;
        width: 49%;
        height: 300px;
        margin: 10px 2px;
      }
      #output {
        border: 1px solid #999;
        display: inline-block;
        width: 49%;
        min-height: 300px;
        margin: 10px 2px;
        padding: 2px;
      }
      #container {
        padding: 10px;
        margin: 10px 2px;
      }
    </style>
  </head>
  <body>
    <div id='labels'>
      <div id='input-label'>Input: <input type='button' value='Process'/></div>
      <div id='output-label'>Output:</div>
    </div>
    <div>
      <textarea id='input'>["div"]</textarea>
      <div id='output'></div>
      <div id='container'></div>
    </div>
    <script type="text/javascript" src="javascripts/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="javascripts/t.js"></script>
  </body>
</html>

